<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="snake.css">
    <body>
        <form>
            <label for="fname">Username:</label>
            <input type="text" id="fname" name="fname">
            <label for="lname">Password:</label>
            <input type="text" id="fname" name="fname">
            <label for="lname">Confirm Password:</label>
            <input type="text" id="lname" name="lname">
        </form> 
        
        <a href="./register.html">Register</a>
        <a href="./index.html">Back to main menu</a>
    </body>
</html> 